GOOGLE_OAUTH_CLIENT_ID=480601038508-int66qrqnomao6csiqh2egnaf4b6c7rm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback/
